CACHE MANIFEST

# Cache manifest version 1.0.0
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte identical.

CACHE:
index-dev.html

# Icon
apple-touch-icon-foto-114x114-precomposed.png

# required thumbnails
assets/thumbnails/netflix.png
assets/thumbnails/amazon-video.png
assets/thumbnails/letterboxd.png
assets/thumbnails/withings.png
assets/thumbnails/netatmo.png
assets/thumbnails/feedly.png
assets/thumbnails/instapaper.png
assets/thumbnails/pocketcasts.png
assets/thumbnails/hacker-news.png
assets/thumbnails/ted.png
assets/thumbnails/localhost.png
assets/thumbnails/whatsapp.png
assets/thumbnails/dkb.png
assets/thumbnails/humble-bundle.png
assets/thumbnails/imdb.png
assets/thumbnails/apple-id.png
assets/thumbnails/google-account.png
assets/thumbnails/hoermann.png
assets/thumbnails/change-this.png
assets/thumbnails/kinoplex.png
assets/thumbnails/apple-problem.png
assets/thumbnails/houzz.png
assets/thumbnails/schema.png
assets/thumbnails/autocomplete.png
assets/thumbnails/microformats.png
assets/thumbnails/github.png
assets/thumbnails/bitbucket.png
assets/thumbnails/html-validator.png
assets/thumbnails/rich-snippet.png
assets/thumbnails/pagespeed.png
assets/thumbnails/mobile-friendly.png
assets/thumbnails/webmastertools.png
assets/thumbnails/analytics.png
assets/thumbnails/frontend-bookmarks.png
assets/thumbnails/mozilla-dev.png
assets/thumbnails/google-dev.png
assets/thumbnails/codepen-patterns.png
assets/thumbnails/browserlist.png
assets/thumbnails/codecademy.png
assets/thumbnails/pingdom.png
assets/thumbnails/accessibility.png
assets/thumbnails/pixabay.png
assets/thumbnails/npms-io.png
assets/thumbnails/amazon.png
assets/thumbnails/boss.png
assets/thumbnails/otto-kern.png
assets/thumbnails/herrenaustatter.png
assets/thumbnails/moleskine.png
assets/thumbnails/startseite-nm.png
assets/thumbnails/startseite-sdi.png
assets/thumbnails/target-process.png
assets/thumbnails/active-collab.png
assets/thumbnails/confluence.png
assets/thumbnails/localhost-office.png
assets/thumbnails/groupwise-web.png
assets/thumbnails/trust-in-dialog.png
assets/thumbnails/wunderlist.png
assets/thumbnails/wireframes.png
assets/thumbnails/optimizely.png
assets/thumbnails/optimizely-force.png
assets/thumbnails/target-guides.png
assets/thumbnails/shoptexte.png
assets/thumbnails/intranet.png
assets/thumbnails/launchbook.png
assets/thumbnails/jenkins.png
assets/thumbnails/render-fiddle.png
assets/thumbnails/pm-handbuch.png
assets/thumbnails/hochleistungsorganisation.png
assets/thumbnails/metafolio.png
